{
    "accessKeyId": "",
    "secretAccessKey": "",
    "mainNodeName": "sun",
    "mainPublicIp": "",
    "sshKeyName": "haidv_MacbookPro",
    "privateKeyPath": "~/.ssh/id_rsa",
    "networkId": 89,
    "verbosity": 4,
    "sshKeys": [],
    "coinbasePrivateKeySun": "",
    "nodes": [
        {
            "name": "moon",
            "coinbaseAddress": "",
            "coinbasePrivateKey": "",
            "ownerPrivateKey": "",
            "resignBlockNumber": 0,
            "region": "ap-southeast-1"
            "ami": "ami-0efb24bbbf33a2fd7" //Get from http://cloud-images.ubuntu.com/locator/ec2/
        },
        {
            "name": "earth",
            "coinbaseAddress": "",
            "coinbasePrivateKey": "",
            "ownerPrivateKey": "",
            "resignBlockNumber": 0,
            "region": "ap-southeast-1"
            "ami": "ami-0efb24bbbf33a2fd7"
        },
        {
            "name": "jupiter",
            "coinbaseAddress": "",
            "coinbasePrivateKey": "",
            "ownerPrivateKey": "",
            "resignBlockNumber": 0,
            "region": "ap-northeast-1"
            "ami": ""
        }
    ]
}